# publics_repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeroshi/repositories/data/: AppDatabase.kt  Converters.kt  PublicReps.kt  PublicRepsRepository.kt
app/src/main/java/com/aeroshi/repositories/data/entitys/: Owner.kt  Rep.kt
app/src/main/java/com/aeroshi/repositories/extensions/: Log.kt  Navigation.kt
app/src/main/java/com/aeroshi/repositories/model/: NetworkAPI.kt
app/src/main/java/com/aeroshi/repositories/model/repository/: GitRepository.kt
app/src/main/java/com/aeroshi/repositories/model/service/: IGitService.kt
app/src/main/java/com/aeroshi/repositories/util/: Constants.kt  Executors.kt  GitUtil.kt  InternetUtil.kt  LogUtil.kt  SchedulerProviders.kt  StringUtil.kt
app/src/main/java/com/aeroshi/repositories/util/enuns/: ErrorType.kt
app/src/main/java/com/aeroshi/repositories/viewmodels/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/aeroshi/repositories/views/: MainActivity.kt
app/src/main/java/com/aeroshi/repositories/views/adapters/: GitAdapter.kt
app/src/main/java/com/aeroshi/repositories/views/adapters/viewHolders/: GitViewHolder.kt
app/src/main/java/com/aeroshi/repositories/views/home/: HomeFragment.kt  RepositoryDetailsFragment.kt
app/src/main/res/drawable/: buttons.xml  buttons_click.xml  click_list.xml  load_more_click.xml  load_more_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repository_details.xml  layout_list_repositories.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/aeroshi/repositories/: ExampleUnitTest.kt
app/src/test/java/com/aeroshi/repositories/viewmodels/: HomeViewModelTest.kt
app/src/test/resources/json/: errorReturn.json
gradle/wrapper/: gradle-wrapper.properties
