buildscript {
    ext{
        kotlin_version = "1.4.10"

        // Test
        junit_version = '4.13'
        mockito_version = '2.28.2'
        core_testing_version = '1.1.1'
        test_runner_version = '1.3.0'
        espresso_version = '3.3.0'

        //room sqlite
        room_sqlite = "2.1.0"
        workVersion = '2.4.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}