apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.aeroshi.repositories"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

        implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "androidx.recyclerview:recyclerview:1.1.0"

        // Test
        testImplementation "junit:junit:$junit_version"
        testImplementation "org.mockito:mockito-core:$mockito_version"
        testImplementation "android.arch.core:core-testing:$core_testing_version"
        androidTestImplementation "androidx.test:runner:$test_runner_version"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

        //navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

        //url_image
        implementation "com.squareup.picasso:picasso:2.8"

        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.retrofit2:converter-scalars:2.5.0"

        //Gson
        implementation 'com.google.code.gson:gson:2.8.5'


        //rxjava2
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation("io.reactivex.rxjava2:rxkotlin:2.3.0")

        //toast
        implementation 'com.github.onurkagan:ktoast:1.0.3'

        //room
        implementation "androidx.room:room-runtime:$room_sqlite"
        kapt  "androidx.room:room-compiler:$room_sqlite"
        implementation "androidx.work:work-runtime-ktx:$workVersion"


    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}